# TestingApp

./: .hintrc  DatingApp.sln  TestingApp.sln  package-lock.json  package.json
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  FallbackController.cs  ForgotPasswordController.cs  LikesController.cs  MessagesController.cs  UsersController.cs  VideoController.cs  WeatherForecastController.cs
API/DTOs/: CreateMessageDto.cs  ForgotPasswordDto.cs  LikeDto.cs  LoginDto.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20220430160435_InitialCreate.Designer.cs  20220430160435_InitialCreate.cs  20220503204739_UserPasswordAdded.Designer.cs  20220807095709_ExtendedUserEntity.Designer.cs  20220807095709_ExtendedUserEntity.cs  20220807183813_ExtendedUserEntity.Designer.cs  20220807183813_ExtendedUserEntity.cs  20220821212639_InitialCreate.Designer.cs  20220821212639_InitialCreate.cs  20221010075806_LikeEntityAdded.Designer.cs  20221010075806_LikeEntityAdded.cs  20221012211146_MessageEntityAdded.Designer.cs  20221012211146_MessageEntityAdded.cs  20221017143409_IdentityAdded.Designer.cs  20221017143409_IdentityAdded.cs  20221022114908_GroupsAdded.Designer.cs  20221022114908_GroupsAdded.cs  20221023173049_PostgresInitial.Designer.cs  20221023173049_PostgresInitial.cs  DataContextModelSnapshot.cs
API/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  ForgotPassword.cs  Group.cs  Message.cs  Photo.cs  RoomDetails.cs  UserLike.cs
API/Errors/: ApiException.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  HttpExtensions.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUnitOfWork.cs  IUserRepository.cs  IVideoService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20221031052152_01_users.Designer.cs  20221031052152_01_users.cs  20221112175444_MyFirstMigration.Designer.cs  20221112175444_MyFirstMigration.cs  DataContextModelSnapshot.cs
API/Options/: TwilioSettings.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs  VideoService.cs
API/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
API/wwwroot/: index.html  main.1bee06d7ceeed644.js  main.219b1c02b452544b.js  main.644b35e2fe8ed97d.js  main.a7bae5deeb406009.js  styles.9236bc34d581de8f.css
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: styles.css
client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
client/src/app/_directives/: has-role.directive.ts
client/src/app/_forms/date-input/: date-input.component.ts
client/src/app/_guards/: admin.guard.ts  auth.guard.ts  prevent-unsaved-changes.guard.ts
client/src/app/_interceptors/: error.interceptor.ts
client/src/app/_models/: group.ts  member.ts
client/src/app/_modules/: shared.module.ts
client/src/app/_resolvers/: member-detailed.resolver.ts
client/src/app/_services/: account.service.ts  admin.service.ts  busy.service.ts  confirm.service.ts  members.service.ts  message.service.ts  paginationHelper.ts  presence.service.ts
client/src/app/admin/admin-panel/: admin-panel.component.html
client/src/app/admin/user-management/: user-management.component.html  user-management.component.ts
client/src/app/errors/not-found/: not-found.component.html
client/src/app/errors/server-error/: server-error.component.html
client/src/app/errors/test-errors/: test-errors.component.html  test-errors.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/lists/: lists.component.html  lists.component.ts
client/src/app/members/member-card/: member-card.component.css  member-card.component.html  member-card.component.ts
client/src/app/members/member-detail/: member-detail.component.html  member-detail.component.ts
client/src/app/members/member-edit/: member-edit.component.css  member-edit.component.html  member-edit.component.ts
client/src/app/members/member-list/: member-list.component.html  member-list.component.ts
client/src/app/messages/: messages.component.html  messages.component.ts
client/src/app/nav/: nav.component.html  nav.component.ts
client/src/app/register/: register.component.html  register.component.ts
client/src/environments/: environment.prod.ts  environment.ts
(+35 files in other folders)
