<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  
    <ImplicitUsings>enable</ImplicitUsings>
  
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
   <PackageReference Include="AutoMapper" Version="12.0.0" />
   <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
   <PackageReference Include="CloudinaryDotNet" Version="1.18.1" />
   <PackageReference Include="EntityFramework6.Npgsql" Version="6.4.3" />
   <PackageReference Include="JWT" Version="9.0.3" />
   <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.10" />
   <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.10" />
   <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
   <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
   
<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  <PrivateAssets>all</PrivateAssets>
</PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
     <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />

    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.24.0" />

    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
       <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="4.2.1" />
       <PackageReference Include="Microsoft.Owin.Security.Jwt" Version="4.2.2" />
       <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.2" />
     <PackageReference Include="Npgsql" Version="6.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
    <PackageReference Include="Npgsql.Json.NET" Version="6.0.6" />
    <PackageReference Include="SendGrid" Version="9.28.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
     <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
     <PackageReference Include="Twilio" Version="6.0.1" />
     <PackageReference Include="Twilio.AspNet.Common" Version="7.0.0" />
     <PackageReference Include="Twilio.AspNet.Core" Version="7.0.0" />
  </ItemGroup>

</Project>
